<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96fe90ba88b430e89b6527a37199866" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.OTP" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.Session" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.UserAuthInfo" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PetsAPI4DevConnectionModel.FK_OTP_UserAuthInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PetsAPI4DevConnectionModel.FK_Session_UserAuthInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PetsAPI4DevConnectionModel.FK_UserAuthInfo_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.Article" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.Image" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="PetsAPI4DevConnectionModel.Pet" Width="1.5" PointX="8.25" PointY="2.5" />
        <AssociationConnector Association="PetsAPI4DevConnectionModel.FK_Article_Pet" />
        <AssociationConnector Association="PetsAPI4DevConnectionModel.FK_Pet_Image" />
        <AssociationConnector Association="PetsAPI4DevConnectionModel.FK_Pet_UserAuthInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>